WpfClientCalander/AddEventsUC.xaml

<UserControl x:Class="WpfClientCalander.AddEventsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             Height="280"
             Width="220">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="DarkRed" />
                <Setter Property="Margin"
                        Value="10,0,0,0" />
                <Setter Property="MinWidth"
                        Value="100" />
                <Setter Property="MinHeight"
                        Value="10" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
            <Style x:Key="CalendarStyle"
                   TargetType="{x:Type Calendar}"
                   BasedOn="{StaticResource {x:Type Calendar}}">
                <Setter Property="CalendarDayButtonStyle"
                        Value="{DynamicResource CalendarCalendarDayButtonStyle}" />
                <Setter Property="CalendarItemStyle"
                        Value="{DynamicResource CalendarCalendarItemStyle}" />
                <Setter Property="CalendarButtonStyle"
                        Value="{DynamicResource CalendarCalendarButtonStyle}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".5, 1"
                                             EndPoint=".5, 0">
                            <GradientStop Offset=".25"
                                          Color="#ff8a65" />
                            <GradientStop Offset=".5"
                                          Color="#ffab91" />
                            <GradientStop Offset=".75"
                                          Color="#fbe9e7" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <StackPanel x:Name="PART_Root"
                                        HorizontalAlignment="Center">
                                <CalendarItem Template="{DynamicResource CalendarItemTemplate1}"
                                              x:Name="PART_CalendarItem"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Style="{TemplateBinding CalendarItemStyle}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CalendarCalendarDayButtonStyle"
                   TargetType="{x:Type CalendarDayButton}">
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="HighlightBackground"
                                                                 To="0.5"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="HighlightBackground"
                                                                 To="0.5"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="HighlightBackground"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="Opacity" />
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="NormalText"
                                                                 To=".35"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="SelectedBackground"
                                                                 To=".75"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="CalendarButtonFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="DayButtonFocusVisual"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CalendarButtonUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="DayButtonFocusVisual"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Active" />
                                        <VisualState x:Name="Inactive">
                                            <Storyboard>
                                                <ColorAnimation Duration="0"
                                                                Storyboard.TargetName="NormalText"
                                                                To="Gray"
                                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DayStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="RegularDay" />
                                        <VisualState x:Name="Today">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="TodayBackground"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity" />
                                                <ColorAnimation Duration="0"
                                                                Storyboard.TargetName="NormalText"
                                                                To="Black"
                                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame>
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <FontWeight>Bold</FontWeight>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="BlackoutDayStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NormalDay" />
                                        <VisualState x:Name="BlackoutDay">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="Blackout"
                                                                 To=".2"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="TodayBackground"
                                           Fill="#ff7043"
                                           Opacity="0"
                                           RadiusX="20"
                                           RadiusY="20" />
                                <Rectangle x:Name="SelectedBackground"
                                           Fill="#dd2c00"
                                           Opacity="0"
                                           RadiusX="20"
                                           RadiusY="20" />
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                <Rectangle x:Name="HighlightBackground"
                                           Stroke="Black"
                                           StrokeThickness="1"
                                           Opacity="0"
                                           RadiusX="20"
                                           RadiusY="20" />
                                <ContentPresenter x:Name="NormalText"
                                                  TextElement.Foreground="#FF333333"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="5,1,5,1"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Path x:Name="Blackout"
                                      Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                                      Fill="#FF000000"
                                      HorizontalAlignment="Stretch"
                                      Margin="3"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5"
                                      Stretch="Fill"
                                      VerticalAlignment="Stretch" />
                                <Rectangle x:Name="DayButtonFocusVisual"
                                           IsHitTestVisible="false"
                                           RadiusX="20"
                                           RadiusY="20"
                                           Stroke="Transparent"
                                           Visibility="Collapsed" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CalendarCalendarButtonStyle"
                   TargetType="{x:Type CalendarButton}">
                <Setter Property="Background"
                        Value="#dd2c00" />
                <Setter Property="MinWidth"
                        Value="40" />
                <Setter Property="MinHeight"
                        Value="42" />
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarButton}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="Background"
                                                                 To=".5"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="Background"
                                                                 To=".5"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="SelectedBackground"
                                                                 To=".75"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Active" />
                                        <VisualState x:Name="Inactive">
                                            <Storyboard>
                                                <ColorAnimation Duration="0"
                                                                Storyboard.TargetName="NormalText"
                                                                To="Gray"
                                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="CalendarButtonFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CalendarButtonUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="SelectedBackground"
                                           Fill="{TemplateBinding Background}"
                                           Opacity="0"
                                           RadiusX="20"
                                           RadiusY="20" />
                                <Rectangle x:Name="Background"
                                           Fill="{TemplateBinding Background}"
                                           Opacity="0"
                                           RadiusX="20"
                                           RadiusY="20" />
                                <ContentPresenter x:Name="NormalText"
                                                  TextElement.Foreground="Black"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle x:Name="CalendarButtonFocusVisual"
                                           IsHitTestVisible="false"
                                           RadiusX="20"
                                           RadiusY="20"
                                           Stroke="Transparent"
                                           Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            TargetName="CalendarButtonFocusVisual"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CalendarCalendarItemStyle"
                   TargetType="{x:Type CalendarItem}">
                <Setter Property="Margin"
                        Value="0,3,0,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarItem}">
                            <ControlTemplate.Resources>
                                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                    <TextBlock FontFamily="Candara"
                                               FontWeight="Bold"
                                               FontSize="10"
                                               HorizontalAlignment="Center"
                                               Margin="0,6,0,6"
                                               Text="{Binding}"
                                               VerticalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5, 1"
                                                                 StartPoint="0.5, 0">
                                                <GradientStop Offset="0.2"
                                                              Color="Black" />
                                                <GradientStop Offset="0.4"
                                                              Color="#212121" />
                                                <GradientStop Offset="0.6"
                                                              Color="#424242" />
                                                <GradientStop Offset="0.8"
                                                              Color="#616161" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground></TextBlock>
                                </DataTemplate>
                            </ControlTemplate.Resources>
                            <Grid x:Name="PART_Root">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledColor"
                                                     Color="#A5FFFFFF" />
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="PART_DisabledVisual"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
                                    <Grid Margin="5">
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="PreviousButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <Border CornerRadius="25"
                                                        Background="#dd2c00"
                                                        Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="path"
                                                                                    To="Black"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="path"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid>
                                                        <Path x:Name="path"
                                                              Data="M0,3 L4,0 L4,.75 L.75,3 M0,3 L4,6 L4,5.25 L.75,3 Z"
                                                              Fill="White"
                                                              HorizontalAlignment="Center"
                                                              Height="10"
                                                              Stretch="Uniform"
                                                              VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="NextButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <Border CornerRadius="20"
                                                        Background="#dd2c00"
                                                        Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="path"
                                                                                    To="Black"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="path"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid>
                                                        <Path x:Name="path"
                                                              Data="M0,-3 L-4,0 L-4,-.75 L-.75,-3 M0,-3 L-4,-6 L-4,-5.25 L-.75,-3 Z"
                                                              Fill="White"
                                                              HorizontalAlignment="Center"
                                                              Height="10"
                                                              Stretch="Uniform"
                                                              VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="HeaderButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="buttonContent"
                                                                                    To="#dd2c00"
                                                                                    Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="buttonContent"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="Opacity" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="buttonContent"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      TextElement.Foreground="Black"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto"
                                                              MaxWidth="25" />
                                            <ColumnDefinition Width="Auto"
                                                              MaxWidth="25" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button x:Name="PART_HeaderButton"
                                                Grid.Column="0"
                                                Focusable="False"
                                                FontWeight="Bold"
                                                FontFamily="Candara"
                                                FontSize="14"
                                                HorizontalAlignment="Center"
                                                Grid.Row="0"
                                                Template="{StaticResource HeaderButtonTemplate}"
                                                VerticalAlignment="Center" />
                                        <Button x:Name="PART_PreviousButton"
                                                Grid.Column="1"
                                                Focusable="False"
                                                HorizontalAlignment="Right"
                                                Height="20"
                                                Grid.Row="0"
                                                Template="{StaticResource PreviousButtonTemplate}"
                                                Width="20"
                                                Margin="0, 0, 1, 0" />
                                        <Button x:Name="PART_NextButton"
                                                Grid.Column="2"
                                                Focusable="False"
                                                HorizontalAlignment="Left"
                                                Height="20"
                                                Grid.Row="0"
                                                Margin="1, 0"
                                                Template="{StaticResource NextButtonTemplate}"
                                                Width="20" />
                                        <Grid x:Name="PART_MonthView"
                                              Grid.ColumnSpan="3"
                                              HorizontalAlignment="Center"
                                              Grid.Row="1"
                                              Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid x:Name="PART_YearView"
                                              Grid.ColumnSpan="3"
                                              HorizontalAlignment="Center"
                                              Grid.Row="1"
                                              Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="PART_DisabledVisual"
                                           Fill="{StaticResource DisabledColor}"
                                           Opacity="0"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="{StaticResource DisabledColor}"
                                           Stretch="Fill"
                                           StrokeThickness="1"
                                           Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            TargetName="PART_DisabledVisual"
                                            Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                             Value="Year">
                                    <Setter Property="Visibility"
                                            TargetName="PART_MonthView"
                                            Value="Hidden" />
                                    <Setter Property="Visibility"
                                            TargetName="PART_YearView"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                             Value="Decade">
                                    <Setter Property="Visibility"
                                            TargetName="PART_MonthView"
                                            Value="Hidden" />
                                    <Setter Property="Visibility"
                                            TargetName="PART_YearView"
                                            Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Flipper  Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding Path=GroupName}"
                           FontSize="25" />
                <WrapPanel Grid.Row="1"
                           x:Name="existingEvents" />
                <StackPanel Grid.Row="2">
                    <Button x:Name="btnFlip"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="0">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Plus"
                                                     Foreground="Maroon"
                                                     Width="20"
                                                     Height="20"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Add Event" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <!--back-->
        <materialDesign:Flipper.BackContent>
            <Grid Background="AntiqueWhite"
                  x:Name="EvenInfotGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Background="#b0696a"
                            VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <TextBlock Margin="8 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="back"
                               Foreground="#FF3C2929" />
                </StackPanel>
                <TextBox Grid.Row="1"
                         x:Name="tbxEventName"
                         materialDesign:HintAssist.Hint="Event Name"
                         materialDesign:HintAssist.Foreground="Maroon"
                         materialDesign:TextFieldAssist.UnderlineBrush="Maroon" />
                <StackPanel Grid.Row="2">
                    <TextBlock FontSize="10"
                               Text="{Binding Path=EventStart, StringFormat={}{0: dd/MM/yyyy HH:mm}}" />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Margin="3"
                                    FontSize="15"
                                    x:Name="dtpStart"
                                    materialDesign:HintAssist.Hint="Event Start"
                                    materialDesign:HintAssist.Foreground="Maroon"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                                    CalendarStyle="{StaticResource CalendarStyle}"
                                    SelectedDateChanged="dtpStart_SelectedDateChanged">
                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper"
                                                 Color="AntiqueWhite" />
                            </DatePicker.Resources>
                            <DatePicker.SelectedDate>
                                <Binding Path="BDate"
                                         UpdateSourceTrigger="PropertyChanged"
                                         StringFormat="d"></Binding>
                            </DatePicker.SelectedDate >
                        </DatePicker>
                        <materialDesign:TimePicker x:Name="tpStart"
                                                   Is24Hours="True"
                                                   Margin="3"
                                                   Width="80"
                                                   FontSize="15"
                                                   SelectedTimeChanged="tpStart_SelectedTimeChanged"
                                                   materialDesign:HintAssist.Hint="Time"
                                                   materialDesign:HintAssist.Foreground="Maroon"
                                                   materialDesign:TextFieldAssist.UnderlineBrush="Maroon">
                            <materialDesign:TimePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper"
                                                 Color="AntiqueWhite" />
                            </materialDesign:TimePicker.Resources>
                        </materialDesign:TimePicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock FontSize="10"
                               Text="{Binding Path=EventEnd, StringFormat={}{0: dd/MM/yyyy HH:mm}}" />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Margin="3"
                                    FontSize="15"
                                    x:Name="dtpEnd"
                                    materialDesign:HintAssist.Hint="Event End"
                                    materialDesign:HintAssist.Foreground="Maroon"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                                    CalendarStyle="{StaticResource CalendarStyle}"
                                    SelectedDateChanged="dtpEnd_SelectedDateChanged">
                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper"
                                                 Color="AntiqueWhite" />
                            </DatePicker.Resources>
                            <DatePicker.SelectedDate>
                                <Binding Path="BDate"
                                         UpdateSourceTrigger="PropertyChanged"
                                         StringFormat="d"></Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <materialDesign:TimePicker x:Name="tpEnd"
                                                   Is24Hours="True"
                                                   Margin="3"
                                                   Width="80"
                                                   FontSize="15"
                                                   SelectedTimeChanged="tpEnd_SelectedTimeChanged"
                                                   materialDesign:HintAssist.Hint="Time"
                                                   materialDesign:HintAssist.Foreground="Maroon"
                                                   materialDesign:TextFieldAssist.UnderlineBrush="Maroon">
                            <materialDesign:TimePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper"
                                                 Color="AntiqueWhite" />
                            </materialDesign:TimePicker.Resources>
                        </materialDesign:TimePicker>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="4"
                        Content="Add"
                        x:Name="btnAddEvent"
                        Click="btnAddEvent_Click" />
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
