WpfClientCalander/AppManagerUC.xaml

<UserControl x:Class="WpfClientCalander.AppManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientCalander"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="AntiqueWhite"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleForWindows.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="470" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblAppManager" Grid.Row="0" Foreground="Maroon" FontSize="35"
                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <RadioButton x:Name="userTbls"
                         Style="{DynamicResource ManagerMenuRadioButtonStyle}"
                         Content="Users"
                         Margin="3 0 3 0"
                         Click="userTbls_Click"/>
            <RadioButton x:Name="groupsTbls"
                         Style="{DynamicResource ManagerMenuRadioButtonStyle}"
                         Content="Groups"
                         Margin="3 0 3 0"
                         Click="groupsTbls_Click"/>
            <RadioButton x:Name="adminTbls"
                         Style="{DynamicResource ManagerMenuRadioButtonStyle}"
                         Content="Admins"
                         Margin="3 0 3 0"
                         Click="adminTbls_Click"/>
            <RadioButton x:Name="EventsTbls"
                         Style="{DynamicResource ManagerMenuRadioButtonStyle}"
                         Content="Events"
                         Margin="3 0 3 0"
                         Click="EventsTbls_Click" />
        </StackPanel>
        <Border Grid.Row="2">
            <Grid x:Name="tblsGrid"/>
        </Border>
        <Button Grid.Row="3" Background="#d4aea1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateCities_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update" Width="20" Foreground="#805d57" Height="20" Margin="0 0 10 0"/>
                <TextBlock Text="Update Cities" Foreground="#805d57" FontSize="17" FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
