WpfClientCalander/ChooseGroupsUC.xaml

<UserControl x:Class="WpfClientCalander.ChooseGroupsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="AntiqueWhite">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollViewer">
                <Setter Property="Background"
                        Value="FloralWhite" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleForWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="My Shared Calender:" />
        <TextBlock Grid.Row="1"
                   Text="Welcome to your shared calander, here you can read about different groups and join the ones that catch your eye."
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Foreground="#FF3C2929"
                   VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="2"
                      Padding="15"
                      x:Name="MyScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      Foreground="#FF3C2929">
            <WrapPanel x:Name="panel"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       HorizontalAlignment="Center" />
        </ScrollViewer>
        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
