WpfClientCalander/CreateGroupWindow.xaml

<Window x:Class="WpfClientCalander.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalander"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateGroupWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--title-->
        <TextBlock Grid.Row="0" 
                   Text="Create New Group:"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        <!--group name-->
        <StackPanel Grid.Row="1">
            <TextBox x:Name="tbxGroupName"
                     materialDesign:HintAssist.Hint="Group Name"
                     materialDesign:HintAssist.Foreground="Maroon"
                     materialDesign:TextFieldAssist.UnderlineBrush="Maroon">
                <TextBox.Text>
                    <Binding Path="GroupName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <!--group description-->
        <StackPanel Grid.Row="2">
            <TextBox x:Name="tbxGroupDes"
                     materialDesign:HintAssist.Hint="Group Description"
                     materialDesign:HintAssist.Foreground="Maroon"
                     materialDesign:TextFieldAssist.UnderlineBrush="Maroon">
                <TextBox.Text>
                    <Binding Path="GroupDescription" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <!--image-->
    </Grid>
</Window>
