WpfClientCalander/CreateGroupWindow.xaml

<Window x:Class="WpfClientCalander.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalander"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateGroupWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="Maroon" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#1e0000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--title-->
        <TextBlock Grid.Row="0" 
                   Text="Create New Group:"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        <!--group name-->
        <StackPanel Grid.Row="1">
            <TextBox x:Name="tbxGroupName"
                     materialDesign:HintAssist.Hint="Group Name"
                     Width="150">
                <TextBox.Text>
                    <Binding Path="GroupName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <!--group description-->
        <StackPanel Grid.Row="2">
            <TextBox x:Name="tbxGroupDes"
                     materialDesign:HintAssist.Hint="Group Description"
                     TextWrapping="Wrap"
                     Width="750">
                <TextBox.Text>
                    <Binding Path="GroupDescription" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <!--image-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Image x:Name="imgDisplay"
                   Height="150"
                   Margin="10 10 10 0"/>
            <WrapPanel HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       Margin="0 0 0 0">
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="+ add image"/>
            </WrapPanel>
            <Grid DockPanel.Dock="Top"
                  Margin="0 0 0 10" 
                  Width="780">
                <Button HorizontalAlignment="Center"
                        x:Name="btnChangeFile"
                        Content="change image"
                        Background="#bbb5c3"
                        Click="btnChangeFile_Click"/>
                <Button HorizontalAlignment="Right" 
                        Background="#a64841" Content="Update" Foreground="AntiqueWhite"/>
            </Grid>
            
            
        </StackPanel>
        
        
    </Grid>
</Window>
