WpfClientCalander/EventsTblUC.xaml

<UserControl x:Class="WpfClientCalander.EventsTblUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             Background="AntiqueWhite"
             d:DesignHeight="480"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="eventsListView"
                  FontSize="12"
                  HorizontalContentAlignment="Stretch"
                  Foreground="#FF710404">
            <ListView.View>
                <GridView>
                    <!--Event Name-->
                    <GridViewColumn Header="Event Name:"
                                    Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="eventName"
                                         TextChanged="eventName_TextChanged"
                                         Text="{Binding Path=Event.EventName}">
                                    
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Event Group-->
                    <GridViewColumn Header="Event Group:"
                                    Width="140"
                                    DisplayMemberBinding="{Binding Path=Event.EventGroup.GroupName}" />
                    <!--Users-->
                    <GridViewColumn Header="Users Attending:"
                                    Width="200"
                                    x:Name="gridUsers">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding User}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UserName}"
                                                       FontSize="15" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!---Start Date-->
                    <GridViewColumn Header="Start:"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Path=Event.EventStart}"/>
                    <!---End Date-->
                    <GridViewColumn Header="End:"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Path=Event.EventEnd}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--delete event-->
        <StackPanel Margin="0 0 10 0"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox x:Name="eventToDel"
                     Margin="0 0 0 5"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Event name to delete:"
                     materialDesign:HintAssist.Foreground="Maroon"
                     materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                     Foreground="Maroon"
                     FontWeight="Bold" />
            <Button x:Name="btnDel"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Width="30"
                    Height="30"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    Background="LightGray"
                    Click="btnDel_Click">
                <materialDesign:PackIcon Height="17"
                                         Width="17">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind"
                                    Value="Rubbish" />
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
