WpfClientCalander/EventInfoUC.xaml

<UserControl x:Class="WpfClientCalander.EventInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             Height="660"
             Width="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF3C2929"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Margin="10"
                x:Name="btnBack"
                Style="{StaticResource MaterialDesignToolForegroundButton}"
                Click="backToCalendar_Click"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     HorizontalAlignment="Right"
                                     FontSize="35" />
        </Button>
        <StackPanel Grid.Row="1">
            <TextBlock VerticalAlignment="Top"
                       FontWeight="Bold"
                       Text="{Binding Path=EventName}"
                       FontSize="35" />
            <Separator Height="30" />
            <TextBlock>
                <Run Text="{Binding Path=EventStart, StringFormat={}{0: dd/MM/yyyy HH:mm}}" />
                <Run Text=" - " />
                <Run Text="{Binding Path=EventEnd, StringFormat={}{0: dd/MM/yyyy HH:mm}}" /></TextBlock>
            <Separator Height="30"/>
            <StackPanel x:Name="participantsSP" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Attend" FontSize="20" Margin="15 0"/>
            <ToggleButton Width="60"
                          Height="40"
                          x:Name="attendEvent"
                          Click="attendEvent_Click"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Green" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Red" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
