WpfClientCalander/FirstGroupsWindow.xaml

<Window x:Class="WpfClientCalander.FirstGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalander"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FirstGroupsWindow"
        Height="720"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="AntiqueWhite"
        AllowsTransparency="True"
        WindowState="Normal">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollViewer">
                <Setter Property="Background"
                        Value="FloralWhite" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleForWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="My Shared Calander:" />
        <TextBlock Grid.Row="1" 
                   Text="Welcome to your shared calander, here you can read about different groups and join the ones that catch your eye." 
                   TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Foreground="#FF3C2929" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="2"
                      Padding="15"
                      x:Name="MyScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      Foreground="#FF3C2929">
            <WrapPanel x:Name="panel"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       HorizontalAlignment="Center" />
        </ScrollViewer>
        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,10,0"
                        Height="30"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button x:Name="btnClose"
                        Style="{DynamicResource IconButtonsStyle}"
                        Content="{DynamicResource close}"
                        Click="btnClose_Click"
                        Tag="IsCloseButton" />
                <Button x:Name="btnRestore"
                        Margin="5 0"
                        Click="btnRestore_Click"
                        Tag="IsRestoreButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content"
                                    Value="{DynamicResource maximize}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"
                                             Value="Maximized">
                                    <Setter Property="Content"
                                            Value="{DynamicResource restore}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize"
                        Style="{DynamicResource IconButtonsStyle}"
                        Content="{DynamicResource minimize}"
                        Click="btnMinimize_Click"
                        Tag="IsMinimizeButton" />
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->
        </Grid>
    </Grid>
</Window>
