WpfClientCalander/FirstGroupsWindow.xaml

<Window x:Class="WpfClientCalander.FirstGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalander"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FirstGroupsWindow"
        Height="720"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="AntiqueWhite"
        AllowsTransparency="True"
        WindowState="Normal">
    <Window.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background"
                    Value="FloralWhite" />
        </Style>
    </Window.Resources>
   
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome" />
        <TextBlock Grid.Row="1" Text="Welcome" />
        <ScrollViewer Grid.Row="2" Padding="15" VerticalScrollBarVisibility="Visible">
            <WrapPanel x:Name="panel"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       HorizontalAlignment="Center" />
        </ScrollViewer>
    </Grid>
</Window>
