WpfClientCalander/GroupAdminUC.xaml

<UserControl x:Class="WpfClientCalander.GroupAdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientCalander"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FF3C2929"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <Run Text="Group Admin: "/>
            <Run Text="{Binding Path=FirstName}"/>
            <Run Text="{Binding Path=LastName}"/>
        </TextBlock>
        <Button Grid.Row="1" x:Name="btnCreateGroup"
                Content="Create Group"
                Background="#6d4c41"
                Foreground="WhiteSmoke"
                HorizontalAlignment="Center"
                FontSize="22"
                VerticalAlignment="Center"
                Click="btnCreateGroup_Click" />
        <ScrollViewer  Grid.Row="2"
                       Padding="15"
                       Background="White"
                       x:Name="myScrollViewer"
                       VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="adminGroups" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       HorizontalAlignment="Center" />
        </ScrollViewer>
        
    </Grid>
</UserControl>
