WpfClientCalander/GroupsWindowsUC.xaml

<UserControl x:Class="WpfClientCalander.GroupsWindowsUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalander"
        mc:Ignorable="d"
        Height="880"
        Width="1100"
        Background="Transparent"
        FontFamily="Poppins">
    
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Maroon"
                   Text="{Binding Path=GroupName}"
                   Margin="0 20 0 20"
                   FontWeight="Bold" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Path=GroupDescription}"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       Margin="10" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Foreground="#FF3C2929"
                       Margin="7">
                <Run Text="{Binding Path=GroupAdmin.FirstName}" />
                <Run Text="{Binding Path=GroupAdmin.LastName}" /></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
