WpfClientCalander/GroupsInfoViewUC.xaml

<UserControl x:Class="WpfClientCalander.GroupsInfoViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientCalander"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="276"
             Width="220">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    
    <!--front-->
    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="31" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Background="#b0696a" Opacity="10"/>
                <Ellipse Grid.Row="0" Width="135" Height="135"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgName"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="{Binding Path=GroupName}" FontSize="27" FontWeight="Bold" Foreground="Maroon"/>
                    <TextBlock TextAlignment="Center" FontSize="15"
                               Foreground="#FF3C2929">
                        <Run Text="{Binding Path=GroupAdmin.FirstName}" />
                        <Run Text="{Binding Path=GroupAdmin.LastName}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="0">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Information"
                                                     Foreground="Maroon"
                                                     Width="20"
                                                     Height="20" 
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="Info" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        
        <!--back-->
        <materialDesign:Flipper.BackContent>
            <Grid Height="276"
                  Width="220"
                  Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="#b0696a">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 HorizontalAlignment="Right" 
                                                 FontSize="27"/>
                    </Button>
                    <TextBlock Margin="8 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="20" Text="back"
                               Foreground="#FF3C2929"/>
                </StackPanel>
                <Grid Grid.Row="1"
                      Margin="0 6 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=GroupName}"
                               TextWrapping="Wrap"
                               Foreground="Maroon"/>
                    <TextBlock Grid.Row="1"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=GroupDescription}"
                               Foreground="Black" TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Text="Join Group"
                                   Foreground="#FF3C2929"
                                   FontSize="15"/>
                        <ToggleButton x:Name="tgbJoinGroup" 
                                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                                      IsChecked="False"  Margin="8 0 0 0" Click="tgbJoinGroup_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
