WpfClientCalander/GroupsInfoViewUC.xaml

<UserControl x:Class="WpfClientCalander.GroupsInfoViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientCalander"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="276"
             Width="250">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--front-->
    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="31"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Width="135" Height="135"
                         VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgName"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=GroupName}" FontSize="27" FontWeight="Bold" Foreground="Maroon"/>
                    <TextBlock Text="{Binding Path=GroupAdmin}" FontSize="15" Foreground="#FF3C2929"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="0">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Information"
                                                     Foreground="Maroon"
                                                     Width="20"
                                                     Height="20" />
                            <TextBlock Text="Info" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        
        <!--back-->
        <materialDesign:Flipper.BackContent>
            <Grid Height="256"
                  Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="6">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     HorizontalAlignment="Right" />
                        </Button>
                        <TextBlock Margin="8 0 0 0"
                                   VerticalAlignment="Center">
                            Back
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1"
                      Margin="0 6 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="172">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock materialDesign:HintAssist.Hint="Group Name"
                             materialDesign:HintAssist.IsFloating="True"
                             Margin="0 12 0 0"/>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="0 12 0 0"
                                HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Path=GroupDescription}" />
                        <ToggleButton Margin="8 0 0 0" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                Margin="0 12 0 0"
                                HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center">
                            Telephone Contact
                        </TextBlock>
                        <ToggleButton Margin="8 0 0 0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
