WpfClientCalander/GroupsWindowsUC.xaml

<UserControl x:Class="WpfClientCalander.GroupsWindowsUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfClientCalander"
        mc:Ignorable="d"
             Height="660"
             Width="850"
             Background="Transparent"
        FontFamily="Poppins">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleForCalendar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite"
          x:Name="topGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="25"
                       Height="67"
                       VerticalAlignment="Top"
                       Foreground="Maroon"
                       Text="{Binding Path=GroupName}"
                       Margin="0 20 0 20"
                       FontWeight="Bold" />
            <TextBlock VerticalAlignment="Bottom"
                       FontSize="12"
                       Foreground="#FF3C2929"
                       Margin="7">
    <Run Text="{Binding Path=GroupAdmin.FirstName}" />
    <Run Text="{Binding Path=GroupAdmin.LastName}" /></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=GroupDescription}"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   Margin="10" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ComboBox x:Name="cmbMonth"
                      Foreground="#FF3C2929"
                      FontWeight="Bold"
                      materialDesign:HintAssist.Hint="Month"
                      materialDesign:HintAssist.Foreground="Maroon"
                      materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                      Margin="10, 0, 10, 0"
                      SelectionChanged="cmb_SelectionChanged">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper"
                                     Color="AntiqueWhite" />
                </ComboBox.Resources>
            </ComboBox>
            <ComboBox x:Name="cmbYear"
                      Foreground="#FF3C2929"
                      FontWeight="Bold"
                      materialDesign:HintAssist.Hint="Year"
                      materialDesign:HintAssist.Foreground="Maroon"
                      materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                      Margin="10, 0, 10, 0"
                      SelectionChanged="cmb_SelectionChanged">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper"
                                     Color="AntiqueWhite" />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <WrapPanel x:Name="calWP"
                   Grid.Row="3"
                   Margin="8, 0, 8, 0" />
    </Grid>
</UserControl>
