WpfClientCalander/StyleForCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!---Button-->
    <Style x:Key="EventButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnSelected"
                            CornerRadius="7"
                            Width="115"
                            HorizontalAlignment="Center"
                            Background="#bcaaa4">
                        <TextBlock x:Name="txtName"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#FF3C2929"
                                   Text="{TemplateBinding Content}" 
                                   TextWrapping="WrapWithOverflow"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="btnSelected" 
                                    Property="Background"
                                    Value="#707070" />
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="black" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="white" />
                            <Setter TargetName="btnSelected"
                                    Property="Background" 
                                    Value="#9ea7aa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock">
        
    </Style>
    
</ResourceDictionary>