WpfClientCalander/StyleForWindows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!-- Start: Button | Minimize | Maximize | Close -->
    <Style x:Key="IconButtonsStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="AntiqueWhite"/>
        <Setter Property="Background"
                Value="#1b0000" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="bd"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="ico"
                              Data="{TemplateBinding Content}"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Height="10"
                              Width="10"
                              Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#6d4c41" />
                            <Setter TargetName="ico"
                                    Property="Fill"
                                    Value="AntiqueWhite" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="#1b0000" />
                            <Setter TargetName="ico"
                                    Property="Fill"
                                    Value="AntiqueWhite" />
                        </Trigger>
                        <MultiTrigger> <!--close-->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="Tag"
                                           Value="IsCloseButton" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="#F72626" />
                            <Setter TargetName="ico"
                                    Property="Fill"
                                    Value="AntiqueWhite" />
                        </MultiTrigger>
                        <MultiTrigger> <!--restore-->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="Tag"
                                           Value="IsRestoreButton" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="#ffd600" />
                            <Setter TargetName="ico"
                                    Property="Fill"
                                    Value="AntiqueWhite" />
                        </MultiTrigger>
                        <MultiTrigger> <!--minimize-->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="Tag"
                                           Value="IsMinimizeButton" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="#aeea00" />
                            <Setter TargetName="ico"
                                    Property="Fill"
                                    Value="AntiqueWhite" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ico"
                                    Property="Fill"
                                    Value="{DynamicResource TertiaryTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: Button | Minimize | Maximize | Close -->
    
    <!-- Start: GroupMenuStyle -->
    <Style x:Key="MenuGroupRadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#FF3C2929" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Height"
                Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- Selected  -->
                            <Border x:Name="btnSelected"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="10"
                                    Width="200"
                                    HorizontalAlignment="Right"></Border>
                            <!-- Indicator -->
                            <Rectangle Name="Indicator"
                                       HorizontalAlignment="Left"
                                       Width="6"
                                       Height="25"
                                       VerticalAlignment="Center"
                                       RadiusX="3"
                                       RadiusY="3">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"
                                                            Direction="0"
                                                            Color="AntiqueWhite"
                                                            Softness="0.6" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <!--Image-->
                            <Ellipse VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Height="25"
                                     Width="25"
                                     Margin="25 0 5 0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="image"
                                           ImageSource="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageConverter}}"
                                                Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <!-- Text -->
                            <TextBlock x:Name="txtName"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0"
                                       Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="#301a1a" />
                            <Setter TargetName="btnSelected"
                                    Property="Background"
                                    Value="#805d57" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Indicator"
                                    Property="Fill"
                                    Value="#301a1a" />
                            <Setter TargetName="btnSelected"
                                    Property="Background"
                                    Value="#805d57" />
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="#301a1a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: GroupMenuStyle -->
    
    <!-- Start: VerticalMenuStyle -->
    <Style x:Key="MenuRadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#FF3C2929" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Height"
                Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- Selected  -->
                            <Border x:Name="btnSelected"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="10"
                                    Width="225"
                                    HorizontalAlignment="Right"></Border>
                            <!-- Indicator -->
                            <Rectangle Name="Indicator"
                                       HorizontalAlignment="Left"
                                       Width="6"
                                       Height="25"
                                       VerticalAlignment="Center"
                                       RadiusX="3"
                                       RadiusY="3">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"
                                                            Direction="0"
                                                            Color="AntiqueWhite"
                                                            Softness="0.6" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <!-- Icon -->
                            <materialDesign:PackIcon x:Name="Icon"
                                                     Kind="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconConverter}}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="0 0 5 0" />
                            <!-- Text -->
                            <TextBlock x:Name="txtName"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="12 0 0 0"
                                       Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="#301a1a" />
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="#301a1a" />
                            <Setter TargetName="btnSelected"
                                    Property="Background"
                                    Value="#805d57" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="#301a1a" />
                            <Setter TargetName="Indicator"
                                    Property="Fill"
                                    Value="#301a1a" />
                            <Setter TargetName="btnSelected"
                                    Property="Background"
                                    Value="#805d57" />
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="#301a1a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: VerticalMenuStyle -->
    
    <!-- Start: ManagerMenuStyle -->
    <Style x:Key="ManagerMenuRadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#FF3C2929" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Height"
                Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- Selected  -->
                            <Border x:Name="btnSelected"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="10"
                                    Width="150"
                                    Background="Bisque"
                                    HorizontalAlignment="Center"></Border>
                            <!-- Indicator -->
                            <Rectangle Name="Indicator"
                                       HorizontalAlignment="Left"
                                       Width="6"
                                       Height="25"
                                       VerticalAlignment="Center"
                                       RadiusX="3"
                                       RadiusY="3">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"
                                                            Direction="0"
                                                            Color="AntiqueWhite"
                                                            Softness="0.6" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <!-- Icon -->
                            <materialDesign:PackIcon x:Name="Icon"
                                                     Kind="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconConverter}}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="0 0 5 0" />
                            <!-- Text -->
                            <TextBlock x:Name="txtName"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="12 0 0 0"
                                       Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="#301a1a" />
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="#301a1a" />
                            <Setter TargetName="btnSelected"
                                    Property="Background"
                                    Value="#805d57" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="#301a1a" />
                            <Setter TargetName="Indicator"
                                    Property="Fill"
                                    Value="#301a1a" />
                            <Setter TargetName="btnSelected"
                                    Property="Background"
                                    Value="#805d57" />
                            <Setter TargetName="txtName"
                                    Property="Foreground"
                                    Value="#301a1a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: ManagerMenuStyle -->
    
    <!-- Start: ToggleButtonStyle -->
    <Style x:Key="ToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="{DynamicResource SecundaryWhiteColor}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryWhiteColor}" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="MaxHeight"
                Value="20" />
        <Setter Property="MaxWidth"
                Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <!-- Optional -->
                            <!--<Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                        </Border.Effect>-->
                        </Border>
                        <Ellipse x:Name="Ellipse"
                                 Height="20"
                                 Width="20"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Fill="{DynamicResource TertiaryWhiteColor}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="3">
                            <!-- Optional -->
                            <!--<Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                        </Ellipse.Effect>-->
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- EventTrigger Checked -->
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#C2D1FC"
                                                    Duration="0:0:0.2" />
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="15 0 0 0"
                                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- EventTrigger UnChecked -->
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#CECECE"
                                                    Duration="0:0:0.2" />
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0 0 0 0"
                                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Ellipse"
                                    Property="Fill"
                                    Value="{DynamicResource SecundaryBlueColor}" />
                            <Setter TargetName="Ellipse"
                                    Property="Stroke"
                                    Value="{DynamicResource PrimaryTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- End: ToggleButtonStyle -->
    <PathGeometry x:Key="minimize"
                  Figures="M19 13H5a1 1 0 0 1 0-2h14a1 1 0 0 1 0 2z" />
    <PathGeometry x:Key="maximize"
                  Figures="M18 21H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3zM6 5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1z" />
    <PathGeometry x:Key="restore"
                  Figures="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zm1 15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1z M15 11H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2z" />
    <PathGeometry x:Key="close"
                  Figures="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z" />
</ResourceDictionary>