WpfClientCalander/UserTblUC.xaml

<UserControl x:Class="WpfClientCalander.UserTblUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="AntiqueWhite"
             d:DesignHeight="330"
             d:DesignWidth="800">
    <UserControl.Resources></UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="usersListView"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Grid.Column="0"
                  SelectionChanged="usersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Password:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="First Name:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Birth Date:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding BDate}" />
                    <GridViewColumn Header="Gender"
                                    Width="80"
                                    DisplayMemberBinding="{Binding isManager, Converter={StaticResource ConverterForTbls}}" />
                    <GridViewColumn Header="Phone:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Manager:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding IsManager}" />
                    <GridViewColumn Header="Group Admin:"
                                    Width="80"
                                    DisplayMemberBinding="{Binding IsGroupAdmin}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
