WpfClientCalander/UserProfileUC.xaml

<UserControl x:Class="WpfClientCalander.UserProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             Height="660"
             Width="850"
             Background="Transparent"
             FontFamily="Poppins">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleForCalendar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="My Profile" 
                   FontSize="35" 
                   HorizontalAlignment="Center"
                   Foreground="Maroon"
                   FontWeight="Bold"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ComboBox x:Name="cmbMonth"
                      Foreground="#FF3C2929"
                      FontWeight="Bold"
                      materialDesign:HintAssist.Hint="Month"
                      materialDesign:HintAssist.Foreground="Maroon"
                      materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                      Margin="10, 0, 10, 0"
                      SelectionChanged="cmb_SelectionChanged">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper"
                                     Color="AntiqueWhite" />
                </ComboBox.Resources>
            </ComboBox>
            <ComboBox x:Name="cmbYear"
                      Foreground="#FF3C2929"
                      FontWeight="Bold"
                      materialDesign:HintAssist.Hint="Year"
                      materialDesign:HintAssist.Foreground="Maroon"
                      materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                      Margin="10, 0, 10, 0"
                      SelectionChanged="cmb_SelectionChanged">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper"
                                     Color="AntiqueWhite" />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <WrapPanel x:Name="calWP"
                   Grid.Row="2"
                   Margin="8, 0, 8, 0" />
    </Grid>
</UserControl>
