WpfClientCalander/UserWindow.xaml

<Window x:Class="WpfClientCalander.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfClientCalander"
        mc:Ignorable="d"
        Title="UserWindow"
        Height="720"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Normal"
        FontFamily="Poppins">    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleForWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10"
            Background="AntiqueWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="#6d4c41">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Logo -->
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Ellipse Height="50"
                                 Width="50"
                                 VerticalAlignment="Center"
                                 Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/projectLogo.jpg"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="My Shared Calendar"
                                   Foreground="#1b0000"
                                   FontWeight="Bold"
                                   FontSize="24"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="5 0 0 0"
                                   Width="176" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <RadioButton x:Name="rdbHome"
                                     Content="Home"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Margin="0 30 0 0"
                                     Click="rdbHome_Click" />
                        <RadioButton x:Name="rdbGroupAdmin"
                                     Content="Group Admin Page"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Margin="0 1 0 1"
                                     Click="rdbGroupAdmin_Click"/>
                        <RadioButton x:Name="rdbManagerSettings"
                                     Content="Manager Settings"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Click="rdbManagerSettings_Click"/>
                        
                        <Separator Margin="20 20"
                                   Background="#6d4c41" />
                        <WrapPanel Name="GroupsView" />
                        <Separator Margin="20 20"
                                   Background="#6d4c41" />
                        <RadioButton x:Name="rdbMyProfile"
                                     Content="My Profile"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Margin="0 1 0 1"
                                     Click="rdbMyProfile_Click"/>
                    </StackPanel>                   
                </Grid>
            </Border>
            <!-- End: GridColumn Left -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <TextBlock Grid.Row="0" x:Name="welcomeUser"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="25 0 0 0"/>
                <StackPanel Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0"
                            Height="30"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose"
                            Style="{DynamicResource IconButtonsStyle}"
                            Content="{DynamicResource close}"
                            Click="btnClose_Click"
                            Tag="IsCloseButton" />
                    <Button x:Name="btnRestore"
                            Margin="5 0"
                            Click="btnRestore_Click"
                            Tag="IsRestoreButton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content"
                                        Value="{DynamicResource maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"
                                                 Value="Maximized">
                                        <Setter Property="Content"
                                                Value="{DynamicResource restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{DynamicResource IconButtonsStyle}"
                            Content="{DynamicResource minimize}"
                            Click="btnMinimize_Click"
                            Tag="IsMinimizeButton" />
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->
                <!-- Start: Frame Container -->
                <Border Grid.Row="1"
                        CornerRadius="0 0 5 0"
                        Background="Transparent">
                    <Grid x:Name="ucGrid" />
                </Border>
                <!-- End: Frame Container -->
            </Grid>
        </Grid>
    </Border>
</Window>
