WpfClientCalander/UserSettingsUC.xaml

<UserControl x:Class="WpfClientCalander.UserSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             Height="660"
             Width="850"
             Background="AntiqueWhite"
             FontFamily="Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Settings:"
                   Grid.Row="0"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Foreground="Maroon"
                   FontWeight="Bold" VerticalAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="User Name:"
                           Margin="0 0 10 0"
                           Foreground="#FF3C2921" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="UserName"
                         TextChanged="UserName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="UserName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidationUserName />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
