WpfClientCalander/UserTblUC.xaml

<UserControl x:Class="WpfClientCalander.UserTblUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="AntiqueWhite"
             d:DesignHeight="330"
             d:DesignWidth="800">
    <UserControl.Resources></UserControl.Resources>
    <Grid>
        <ListView x:Name="usersListView"
                  FontSize="12"                  
                  HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <!--User Name-->
                    <GridViewColumn Header="User Name:"
                                    Width="133" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="UserName"
                                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="UserName_TextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Name-->
                    <GridViewColumn Header="Name:"
                                    Width="133">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Email-->
                    <GridViewColumn Header="Email:"
                                    Width="133"
                                    DisplayMemberBinding="{Binding Email}" />
                    <!--Phone-->
                    <GridViewColumn Header="Phone:"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Phone}" />
                    <!--Manager-->
                    <GridViewColumn Header="Manager:"
                                    Width="131">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="Manager" IsChecked="{Binding IsManager}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Group Admin-->
                    <GridViewColumn Header="Group Admin:"
                                    Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="GroupAdmin" IsChecked="{Binding IsGroupAdmin}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
