WpfClientCalander/UserTblUC.xaml

<UserControl x:Class="WpfClientCalander.UserTblUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientCalander"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="AntiqueWhite"
             d:DesignHeight="480"
             d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="usersListView"
                  FontSize="12"
                  HorizontalContentAlignment="Stretch"
                  Foreground="#FF710404">
            <ListView.View>
                <GridView>
                    <!--User Name-->
                    <GridViewColumn Header="User Name:"
                                    Width="133">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="UserName"
                                         TextChanged="UserName_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="UserName"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidationUserName />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Name-->
                    <GridViewColumn Header="Name:"
                                    Width="133">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" /></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Email-->
                    <GridViewColumn Header="Email:"
                                    Width="133"
                                    DisplayMemberBinding="{Binding Email}" />
                    <!--Phone-->
                    <GridViewColumn Header="Phone:"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Phone}" />
                    <!--Manager-->
                    <GridViewColumn Header="Manager:"
                                    Width="131">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbxManager"
                                          IsChecked="{Binding IsManager}"
                                          Tag="{Binding}"
                                          Click="ManagerChanged"
                                          Background="#bcaaa4"
                                          BorderBrush="Black"
                                          Foreground="Black"
                                          Style="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Group Admin-->
                    <GridViewColumn Header="Group Admin:"
                                    Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbxGroupAdmin"
                                          IsChecked="{Binding IsGroupAdmin}"
                                          Tag="{Binding}"
                                          Click="GroupAdminChanged"
                                          BorderBrush="Black"
                                          Foreground="Black"
                                          Background="#bcaaa4"
                                          Style="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="unameToDel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.Hint="Username to delete:"
                     materialDesign:HintAssist.Foreground="Maroon"
                     materialDesign:TextFieldAssist.UnderlineBrush="Maroon"
                     Foreground="Maroon"
                     FontWeight="Bold"/>
            <Button x:Name="btnDel"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Width="30"
                    Height="30"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    Background="LightGray"
                    Click="btnDel_Click">
                <materialDesign:PackIcon Height="17"
                                         Width="17">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind"
                                    Value="Rubbish" />
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
