WpfClientCalander/WelcomeWindow.xaml

<Window x:Class="WpfClientCalander.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfClientCalander"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="400" Width="550">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="Maroon"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontWeight="Bold"
                       Text="Welcome to My Shared Calendar!" />
            <Button x:Name="btnLogin" Content="Log in" Background="AliceBlue" Width="80"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="8" Click="btnLogin_Click"/>
            <Button x:Name="btnSignup"
                    Margin="8"
                    Content="Sign Up"
                    Background="AliceBlue"
                    Width="90"
                    Click="btnSignup_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
        <Ellipse Grid.Column="1" 
                 Height="250"
                 Width="250"
                 VerticalAlignment="Center"
                 Margin="10 0 0 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/projectLogo.jpg"
                            Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
