WpfClientCalander/Window1.xaml

<Window x:Class="WpfClientCalander.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalander"
        mc:Ignorable="d"
        Title="Window1"
        Height="660"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Normal"
        FontFamily="Poppins">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Maroon"
                   Text="{Binding Path=GroupName}" Margin="0 20 0 20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Path=GroupDescription}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       Margin="10" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Foreground="#FF3C2929"
                       Margin="7">
                <Run Text="{Binding Path=GroupAdmin.FirstName}" />
                <Run Text="{Binding Path=GroupAdmin.LastName}" /></TextBlock>
        </StackPanel>
        <Grid x:Name="calGrid" Grid.Row="2" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
